<!DOCTYPE HTML>
<html class="krsna">

<head>
  <title>KR$NA</title>
  <meta name="description" content="website description" />
  <link rel="shortcut icon" href="../style/kalamkaar.jfif" type="image/x-icon"/>
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
</head>

<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="../home.html"><img src="../style/logotop.png" alt=Our LOGO></a>
        <div class="slogan">Grinding!</div>
      </div>
      <p style="font-size:40px"><br><mark>KR$NA</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="Projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
      <div id="site_content">
      <div id="sidebar_container">
              <img class="pin" src="../style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=ed9Ustk2g6w">No Losses</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=aeH9QmaR7rs">Gallan by Deep Kalsi, Fateh, Harjas, KR$NA and Karma</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=REc-DB5WaF8">Window Shopper Freestyle</a></h5>
        </div>
      <img class="pin" src="../style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=tBy-sJVPErE">Kaisa Mera Desh</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=rUkYtNENnRk">Vyanjan</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=fHSo2cpyIas">Seedha Makeover</a></h5>
        </div>
       <img class="pin" src="../style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/realkrsna/?hl=en">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/channel/UChDX4wagpTQS0aTm4eyhJaw">Youtube-KR$NA</a></h5>
          <h5><a href="https://www.youtube.com/channel/UC99IVRmbb0vJZ1Vge2HtMHg">Youtube-Kalamkaar</a></h5>
          <h5><a href="https://twitter.com/realkrsna">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
	<h1>Sellout</h>
	<a href="https://www.youtube.com/watch?v=f8t3tenXc-Q&list=OLAK5uy_lDG-cmfoGBqCwjE1fv3ffDEhrYaoSX4HE"><img class="cover" src="C:\Users\amann\OneDrive\Desktop\web lab\style/sellout.jpg" style="width:220px;height:220px; alt="Album Cover" /></a>
        <h2><br><br>Songs in Sellout</h2>
        <p>All 8 songs of Sellout are listed according to their sequence.</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Song Name</th><th>Song Length</th><th>Vocals</th><th>Music</th></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=f8t3tenXc-Q" style="color:black">Glorious First Step</a></td><td>4:02</td><td>KR$NA</td><td>Bradley Dhawan</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=I6bLA6LD7Ts" style="color:black">Faded</a></td><td>3:23</td><td>KR$NA and Cory Jones</td><td>Tony Fadd</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=MEeup4aqi1I" style="color:black">Sellout</a></td><td>3:32</td><td>KR$NA</td><td>Melting Clock</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=5DZ0XJ6O4TA" style="color:black">Getting Away</a></td><td>4:58</td><td>KR$NA and Cryptic Wisdom</td><td>Breathtaking Beats</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=5N8tKqUzrgw" style="color:black">Last Night</a></td><td>3:06</td><td>KR$NA and Alex Lacasse</td><td>MetroGnome</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=u5AKs0sEmXA" style="color:black">Erryday</a></td><td>3:50</td><td>KR$NA and Sonny Brown</td><td>Tony Fadd</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=rZs2aeIPn3k" style="color:black">Tripping</a></td><td>3:49</td><td>KR$NA</td><td>Tony Fadd</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=aKeZVJTN76g" style="color:black">Last Song</a></td><td>4:26</td><td>KR$NA and DJ Corbett</td><td>Bradley Dhawan</td></tr>
	 
        </table>
      </div>
    </div>
  </div>
 <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="../home.html"><img src="../style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
