<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="style/logo.png" type="image/x-icon"/>
    <title>Forget Password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>

    <form id="forgetpass" class="login-box">
        <div class="head">
        <a href="#"><img src="style/logotop.png"></a>
        </div>
        <h1>Forget Password</h1>
        
        <div class="textbox" id="femail">
            <i class="fas fa-user"></i>
            <input type="text" id="forgetpassword_email" placeholder="Email">
        </div>
        <div class="error" id="error_femail" style="display:none;">
        <p>Invalid Email</p>
        </div>

        <button type="reset" onclick="return forget()" class="btn"><a href="recover.html">Send Password Reset Link</a></button>
    </form>
  
</body>
</html>