<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="style/logo.png" type="image/x-icon"/>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>

  <form id="loginbox" action="./login" method="POST" class="login-box">
    
    <div class="head">
      <a ><img src="style/logotop.png"></a>
    </div>

    <h1>Sign-in to HUG</h1>
        
    <div class="textbox" id="lemail">
      <i class="fas fa-user"></i>
      <input type="text" id="login_email" name="username" placeholder="Email" required>        
    </div>
        
    <div class="error" id="error_lemail" style="display:none;">
      <p>Invalid Email</p>
    </div>

    <div class="textbox" id="lpass">
      <i class="fas fa-lock"></i>
      <input type="password" id="login_password" name="password" placeholder="Password" required>    
    </div>

    <div class="error" id="error_lpass" style="display:none;">
      <p>Invalid Password</p>
    </div>

    <p id="forgetp" class="forget"><a href="forgetpassword.html">Forget Password</a></p>
    <button type="submit" class="btn">Log In</button>
    <p id="regis" class="forget"> Not Registered? <a href="register.html">Signup</a></p>

  </form>
  
</body>
</html>