<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="style/logo.png" type="image/x-icon"/>
    <title>Recover ID</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>

    <form id="recov" class="login-box">
        <div class="head">
        <a href="#"><img src="style/logotop.png"></a>
        </div>
        <h1>Forget Password</h1>
        
        <div class="textbox">
            <p>Password Reset Link has been send to your E-Mail</p>
        </div>
        
        <button id="goback" type="button" class="btn"><a href="login.html">Go To Login Page</a></button>
    </form>
    
    <!-- <form id="reged" class="login-box">
        <div class="head">
        <a href="#"><img src="../style/logotop.png"></a>
        </div>
        <h1>Sign Up to HUG</h1>
        
        <div class="textbox">
            <p>You have successfully registered to HUG</p>
        </div>
    
        <input id="regedgoback" type="button" class="btn" value="Go To Login Page">
    </form> -->
  
</body>
</html>