<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="style/logo.png" type="image/x-icon"/>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  </head>
<body>

    <form id="newuser" action="./register" method="POST" class="login-box">
        <div class="head">
        <a href="#"><img src="style/logotop.png"></a>
        </div>
        <h1>Sign-UP to HUG</h1>
        
        <div class="textbox" id="regname">
            <i class="fas fa-user"></i>
            <input type="text" name="name" placeholder="Full Name" id="reg_name" required>
        </div>

        <div class="error" id="error_rname" style="display:none;">
            <p>Enter your Name</p>
        </div>

        <div class="textbox" id="regemail">
            <i class="fas fa-at"></i>
            <input type="text" name="username"  placeholder="E-mail" id="reg_email" required>
        </div>

        <div class="error" id="error_remail" style="display:none;">
            <p>Invalid Email</p>
        </div>

        <div class="textbox" id="regphone">
            <i class="fas fa-phone"></i>
            <input type="text" name="number" placeholder="Phone Number" id="reg_phone" required>
        </div>

        <div class="error" id="error_rphone" style="display:none;">
            <p>Enter 10 digit phone number</p>
        </div>

        <div class="textbox" id="regpass">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" id="reg_pass" required>
        </div>
        
        <input type="submit" class="btn" value="Register">
        <p id="newusergoback" class="forget">Already Registered?<a href="login.html">Login</a></p>
    </form>

</body>
</html>


<!-- <div class="error" id="error_rpass" style="display:none;">
            <p>Please Choose strong password</p>
        </div> -->

        <!-- <div class="textbox" id="regconf">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm Password" id="reg_conf">
        </div>

        <div class="error" id="error_rconf" style="display:none;">
            <p>Password Doesn't Match</p>
        </div> -->