<!DOCTYPE HTML>
<html class="sm">

<head>
  <title>Seedhe Maut</title>
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/smlogo.png" type="image/x-icon"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="C:/Users/amann/OneDrive/Desktop/weblab/style/style.css" />
</head>

<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png" alt=Our LOGO></a>
        <div class="slogan">Seedhe Maut Nation!</div>
      </div>
      <p style="font-size:40px"><br><mark>SEEDHE MAUT</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=wSKysIllDfk">Roshni by Ritviz, Sickflip and Seedhe Maut</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=wjN3Ued41GY">Do Guna</a></h5>

        <h5><a href="https://www.youtube.com/watch?v=D0sK9NUtbwA">Ball</a></h5>
        </div>
         <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=yOJQyZJcRso">Kyu</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=IUFPs3j341k">101</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=g8YB5kuDbZo">Kranti</a></h5>
        </div>
       <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/seedhemaut/">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCV9Mdim99sdyd56EqKJ52fg">Youtube-Seedhe Maut</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCAFFNLEYK8YqOAhdLfTptyg">Youtube-Azaadi Records</a></h5>
          <h5><a href="https://twitter.com/SeedheMaut">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
	<h1>SEEDHE MAUT the Rap Duo</h1>
        <h2>Abhijay Negi aka Encore ABJ and Siddhant Sharma aka Calm combinely known as SEEDHE MAUT<br><br></h2>
        <p>Seedhe Maut represent the next stage in the evolution of the capital's hip-hop sound. Having mastered the art of delivering razor sharp, combative and witty rhymes, the bi-lingual duo are following in the trailblazing footsteps of international hip-hop collectives such as Run The Jewels, Clipse, Black Hippy, Mobb Deep, Blackstar and more.</p>
	<p>2 Ka Pahada, their debut mixtape, was released in 2017 to much fanfare and established them as one of the best new acts to emerge from Delhi's flourishing hip-hop scene. Their single Seedhe Maut Anthem shows the different flows and cadences these young men can take on, doing complete justice to a beat crafted brilliantly by Sez.</p>
        <p>It is an early masterpiece that put Seedhe Maut on the map by showcasing how well versed they are with their skill, regardless of the language they choose to rap in, every verse is well, seedhe maut. Further, their collaborations with Prabh Deep prove that they're easily one of the best pioneers in the Indian Hip-Hop Movement and have what it takes to go the distance, toe to toe and bar for bar.</p>
	<p>Their debut album 'Bayaan' has a set a benchmark in the Indian Hip-Hop with fiery flows and politically charged verses, Seedhe Maut have cemented their place Encore ABJ and Calm channel urban angst and tackle the sociopolitical issues of modern Indian youth with Production from the legendary Sez On The Beat. Their latest Single'101' a ferocious follow-up to their seminal debut album Bayaan exhibits the duo exchange their trademark, instantly quotable punchlines over a spacious, self-produced club-friendly beat that leaves ample room for Encore ABJ and Calm to flex their lyrical dexterity.</p>
</div>
    </div>
  </div>
    <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
