<!DOCTYPE HTML>
<html class="sm">

<head>
  <title>Seedhe Maut</title>
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/smlogo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/smlogo.png" type="image/x-icon"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="C:/Users/amann/OneDrive/Desktop/weblab/style/style.css" />
</head>

<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png" alt=Our LOGO></a>
        <div class="slogan">Seedhe Maut Nation!</div>
      </div>
      <p style="font-size:40px"><br><mark>SEEDHE MAUT</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
         <div id="site_content">
      <div id="sidebar_container">
        <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=wSKysIllDfk">Roshni by Ritviz, Sickflip and Seedhe Maut</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=wjN3Ued41GY">Do Guna</a></h5>

        <h5><a href="https://www.youtube.com/watch?v=D0sK9NUtbwA">Ball</a></h5>
        </div>
         <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=yOJQyZJcRso">Kyu</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=IUFPs3j341k">101</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=g8YB5kuDbZo">Kranti</a></h5>
        </div>
       <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/seedhemaut/">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCV9Mdim99sdyd56EqKJ52fg">Youtube-Seedhe Maut</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCAFFNLEYK8YqOAhdLfTptyg">Youtube-Azaadi Records</a></h5>
          <h5><a href="https://twitter.com/SeedheMaut">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
	<h1>2 ka Pahada(Mixtape)</h>
	<a href="https://www.youtube.com/watch?v=bdPShljEEYg"><img class="cover" src="C:/Users/amann/OneDrive/Desktop/weblab/style/2kp.jpg" style="width:220px;height:220px; alt=Album Cover" /></a>
        <h2><br><br>Songs in 2 ka pahada</h2>
        <p>All 7 songs of 2 ka Pahada are listed according to their sequence.</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Song Name</th><th>Song Length</th><th>Vocals</th><th>Music</th></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=GJiDnt8Qspg" style="color:black">Seedhe Maut Anthem</a></td><td>3:18</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=ouyh_TGescA" style="color:black">Royalty</a></td><td>5:00</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=6NXYPrH1Ny4" style="color:black">ClassSikh</a></td><td>3:12</td><td>Seedhe Maut and Prabhdeep</td><td>Sez On The Beat</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=cELxj47u7zY" style="color:black">Stay Calm</a></td><td>1:43</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=ssDkNUdBqAc" style="color:black">Keh Chuka, Pt 1</a></td><td>2:59</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/embed/bdPShljEEYg?start=885&end=1123&version=3" style="color:black">Kash-Makush</a></td><td>3:58</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
  	  <tr><td><a href="https://www.youtube.com/embed/bdPShljEEYg?start=1125&end=1303&version=3" style="color:black">Hanging On</a></td><td>2:58</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
        </table>
      </div>
      <div id="content">
	<h1>Bayaan(Album)</h>
	<a href="https://www.youtube.com/playlist?list=OLAK5uy_lVovJoZc_U-zUY90h3PU_yz0tTQ0JyiFw"><img class="cover" src="C:/Users/amann/OneDrive/Desktop/weblab/style/bayaan.jpg" style="width:220px;height:220px; alt="Album Cover" /></a>
        <h2><br><br>Songs in Bayaan</h2>
        <p>All 12 songs of Bayaan are listed according to their sequence.</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Song Name</th><th>Song Length</th><th>Vocals</th><th>Music</th></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=FqquDf80C9o" style="color:black">Intro</a></td><td>0:25</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=JfqZ9R1pK-w" style="color:black">Shaktimaan</a></td><td>3:15</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=GBPM_0ESEVE" style="color:black">Gehraiyaan</a></td><td>3:43</td><td>Seedhe Maut and Vaksh</td><td>Sez On The Beat</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=9FY-6AVFWEU" style="color:black">Uss Din</a></td><td>3:02</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=AOVKbxgZEHU" style="color:black">jolly (Skit)</a></td><td>0:23</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=P8svzsHCblk" style="color:black">Meri Baggi</a></td><td>3:18</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
  	  <tr><td><a href="https://www.youtube.com/watch?v=QxbiSDStQzw" style="color:black">Dehshat</a></td><td>3:02</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=3Qw7PfvxFWA" style="color:black">PNP</a></td><td>3:15</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=x_pgqDX9eSc" style="color:black">Pankh</a></td><td>3:47</td><td>Seedhe Maut and Bawari Basanti</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=paRCUPWRtLU" style="color:black">EDOKDOG (Skit)</a></td><td>0:37</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=yOJQyZJcRso" style="color:black">Kyu</a></td><td>5:54</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=U9fEKakcvsw" style="color:black">Chlta Reh</a></td><td>3:50</td><td>Seedhe Maut</td><td>Sez On The Beat</td></tr>
        </table>
      </div>
    </div>
  </div>
 <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
