html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}


.raga {
	font: normal .80em 'trebuchet ms', arial, sans-serif;
 	color: #fff;
	background: url(rkm.jpg) fixed;
        background-position: center top;
}
.sm {
	font: normal .80em 'trebuchet ms', arial, sans-serif;
 	color: #fff;
	background: url(bayaan.jpg) fixed;
        background-position: center top;
}
.krsna {
	font: normal .80em 'trebuchet ms', arial, sans-serif;
 	color: #fff;
	background: url(sellout.jpg) fixed;
        background-position: center top;
}
.home {
	font: normal .80em 'trebuchet ms', arial, sans-serif;
 	color: #fff;
	background: url(bg.jpg);
}

mark {
  background: rgba(0,0,0,0.8);
  color: red;
}

p
{ padding: 0 0 20px 0;
  line-height: 1.5em;
  font-size: 107%;}


img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 250% 'Yanone Kaffeesatz', arial, sans-serif;
  color: #FFF;
  margin: 0 0 15px 0;
  padding: 5px 0 5px 0;}

h2
{ font: normal 170% 'Yanone Kaffeesatz', arial, sans-serif;
  color: #FFF;  
  margin: 0;
  padding: 0 0 8px 0;}

h3
{ font-size: 200%;
  margin: 0 0 9px 0;
  color: #FFF;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 100% arial, sans-serif;
  color: #FFF;
  line-height: 1em;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;
  padding-bottom: 15px;}

h6
{ color: #FFF;}

a, a:hover
{ outline: none;
  text-decoration: none;
  color: #35BDF5;}

a:hover
{ text-decoration: underline;}

.cover
{ float: left;
  width: auto;
  margin-right: 20px;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 0 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #header, #logo, #menubar, #site_content
{ margin-left: auto; 
  margin-right: auto;}



#main
{ width: 950px;
  margin: 20px auto;}

#header
{ width: 952px;
  height: 145px;}

#logo
{ width: 950px;
  float: left;
  height: 100px;
  background: transparent;
  padding: 0 0 0px 10px;}
#logo img
{ width: 90px;
  }

#logo h1
{ font: normal 350% 'Yanone Kaffeesatz', arial, sans-serif;
  padding: 5px 0 0 17px;
  color: #FFF;
  float: left;}

#logo h1 a
{ color: #35BDF5;
  text-decoration: none;}

#logo h1 a:hover
{ color: #555;
  text-decoration: none;}

.slogan
{ float: right; 
  padding-right: 25px;
  text-align: right; 
  font: 500% 'tangerine', arial; 
  color: #111;}

#menubar
{ height: 46px;
  width: 700px;
  margin: 0px auto -1px auto;
  float: right;
  padding: 0px 0 0 0;} 

ul#menu
{ float: right;}

ul#menu li
{ float: left;
  padding: 0 0 0px 0px;
  list-style: none;
  margin: 2px 0 0 0;}

ul#menu li a
{ font: normal 170% 'Yanone Kaffeesatz', sans-serif;
  background: rgba(0,0,0,0.85);
  text-decoration: none;
  color: #FFF;
  display: block; 
  float: left; 
  height: 20px;
  padding: 7px 23px 15px 23px;
  text-align: center;} 

ul#menu li.current a
{ height: 20px;
  padding: 6px 22px 15px 22px;}

ul#menu li.current a
{ background: rgba(0,0,0,1);
  border: 1px solid #000;
  border-bottom: 0;
  color: #F14E23;}

ul#menu li a:hover
{ background: rgba(250,250,250,0.6);
  color: #F14E23;}

#site_content
{ width: 950px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0;
  background: rgba(0,0,0,0.7);
  border: 1px solid #000;} 

#sidebar_container
{ float: right;
  width: 250px;
  margin: 25px 0;}

.sidebar
{ float: right;
  width: 200px;
  margin: 0 24px 27px 0;
  background: #1d1d1d;
  border: 1px solid #000;
  padding: 0 15px 15px 15px;}

.sidebar h3, .content h1
{ padding: 10px 15px;
  margin: 0 1px;}

.sidebar h1
{ padding: 5px 0 0 0;}

.footer
{  padding:10px 0;
   background: rgba(0,0,0,0.95);
   display: block;
   box-sizing: border-box;
   overflow: hidden;
   }

.footer-content
{
  margin: 0 auto;
  width:1100px;
  display: block;
  height:100%;
}
.footer-content .footer-logo
{  float: left;
   width: 20%;
   height: 100%;
   display: block;
   margin-right:70px
   }	
.footer-content .footer-logo img
{  
   width: 150px;
 
   }
.footer-content .footer-logo a
{  
   color: white;
 
   }
.footer-content .footer-left
{ 
   width: calc(22% - 30px);
   height: 100%;
   float: left;
   margin-right: 70px;
   }		
.footer-content .footer-left h1
{ 
   display: block;
   width: 100%;
   margin-bottom: 0px;
   }
.footer-content .footer-left p
{ 
   display: block;
   width: 100%;
   margin-bottom: 5px;
   text-align: justify;
  text-justify: inter-word;
   }	
.footer-content .footer-cent
{ 
   width: calc(22% - 30px);
   height: 100%;
   float: left;
   margin-right: 70px;
   }		
.footer-content .footer-cent h1
{ 
   display: block;
   width: 100%;
   margin-bottom: 0px;
  
   }
.footer-content .footer-cent li
{ 
   display: inline-block;
   padding: 0 10px;
   font-size: 30px;
   }		
.footer-content .footer-right
{ 
   width: calc(22% - 30px);
   height: 100%;
   float: left;
   margin-right: 0px;
   }		
.footer-content .footer-right h1
{ 
   display: block;
   width: 100%;
   margin-bottom: 0px;
   }	
.pin
{ float: left;
  position: relative; 
  height: 35px;
  width: 35px;
  z-index: 0;
  vertical-align: middle; 
  margin: -27px 0 -60px -30px;}

#content
{ text-align: left;
  width: 630px;
  padding: 25px 0 5px 25px;
  margin: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

.gallery img
{ position:absolute;}

.form_settings
{ margin: 5px 0 0 0;}

.form_settings p
{ padding: 0 0 10px 0;}

.form_settings span
{ padding: 5px 0; 
  float: left; 
  width: 170px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ width: 252px; 
  font: 100% 'trebuchet ms', arial;
  border: 0;
  border: 1px solid #eee;
  padding: 5px 10px;
  background: #fff;
  color: #000;}
  
.form_settings .submit
{ border: 0; 
  width: auto;
  margin: 0 0 0 200px; 
  cursor: pointer; 
  color: #35BDF5;
  border: 1px solid #ddd;
  padding: 5px 15px;
  background: #fff;
  font: normal 140% 'Yanone Kaffeesatz', sans-serif;}

.form_settings textarea, .form_settings select
{ font: 100% 'trebuchet ms', arial; 
  border: 1px solid #eee;
  padding: 5px 10px;
  background: #fff;
  width: 252px;
  overflow: auto;}

.form_settings select
{ width: 274px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

table
{ margin: 10px 0 30px 0;}
table tr th, table tr td
{ color: black;
  background: rgba(245,245,245,0.7);
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
  padding: 7px 4px;
  text-align: left;}
table tr td
{ color: black;
  background: rgba(250,250,250,0.6);
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid #FFF;
  border-bottom: 1px solid #FFF;}



	#wrapperhome {
		width: 64em;
		margin: 0 auto;
		max-width: calc(100% - 4em);
		padding: 4em 0 2em 0;
		color:black;
		
		
	}

	#headerhome {
		background-color: #444;
		color: rgba(255, 255, 255, 0.75);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 8em 0 6em 0;
		background: url(banner.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		text-align: center;
		position: relative;
		cursor: default;
	}

	

		#headerhome h1 {
			margin-bottom: 0.5em;

		}

		#headerhome .innerhome {
			position: relative;
			z-index: 1;
		}

		#headerhome.althome {
			height: 20em;
			min-height: 20em;
			min-height: 75vh;
		}

			

			#headerhome.althome h1 {
				font-size: 4em;
				padding: 0 0.5em 0.25em 0.5em;
				border-bottom: solid 2px #ffffff;
				font-weight: 200;
				font-family: "Pacifico", cursive;
				text-transform: none;
				letter-spacing: 0;
				display:inline;
				background: rgba(0,0,0,0.8);
			}
			

			#headerhome.althome p {
				text-transform: uppercase;
				letter-spacing: 0.325rem;
				font-weight: 400;
				font-size: 1.2em;
				padding: 0 1.25em;
			}

			#headerhome.althome .innerhome {
				transition: opacity 2s ease;
				opacity: 1;
			}


	
	
		



	#mainhome {
		padding: 4em 4em 2em 4em;
		background-color: #ffffff;
		border-radius: 4px;
		color:black;
		
	}
	


	#introhome {
		padding: 4em 4em 2em 4em;
		background-color: transparent;
		border-radius: 4px;
		color:black;
		text-align: center;
	}
	#introhome p{
		font-size: 1.2em;
	}



#slider {
   margin: 0 auto;
   width: 1000px;
   height:400px;
   max-width: 100%;
   text-align: center;
   padding-bottom:20px;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #ccc;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: top center;
   height: 350px;
   color: #fff;
}
#slides .slide_1 img{
   max-height: 100%;
   max-width: 100%;
}
#slides .slide_2 img{
   max-height: 100%;
   max-width: 100%;
}
#slides .slide_3 img{
   max-height: 100%;
   max-width: 100%;
}
#slides .slide_3 h1{
   align-items: bottom center;
   color: red;
}
#slides .slide_2 h1{
   align-items: bottom center;
   color: red;
}
#slides .slide_1 h1{
   align-items: bottom center;
   color: red;
}

#controls {
   margin: -200px 0 0 0;
   width: 100%;
   height: 0px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(1){
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 0 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(1),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(2){
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 0;
   display: block;
}
#bullets {
   margin: 170px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 15px;
   height: 15px;
   border-radius:100%;
   background: #646464;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3){
   background: #d91a1a;
}

   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}