<!DOCTYPE HTML>
<html class="home">

<head>
  <title>Home</title>
  <meta name="description" content="website description" />
  <link rel="shortcut icon" href="./style/logo.png" type="image/x-icon"/>
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="./style/style.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:200,400" />
</head>
	<body>
			<header id="headerhome" class="althome">
				<div class="innerhome">
					<h1>HUG</h1>
					<br><br><br>
					<p style="background-color: rgba(0,0,0,0.78)">Welcome to the world full of Hustling UnderGround Artists</p>
				</div>
			</header>

			<div id="wrapperhome">
					<div id="introhome" class="mainhome">
						<a href="#"><img src="./style/logotop.png" height:130 weight:130></a>
						<h2 style="color:black; font-size:2.5em;">Hustling UnderGround</h2>
						<p>Hustling UnderGround is a website to give exposure to the underground artsts <br>who were hustling from a long time even more than a decade <br>we ae just trying to spread music.</p>
						
					</div>
</div>
<div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   
   <div id="slides">
      <div id="overflow">
         <div class="inner">
            <a href="./RAGA/about.html">
            <div class="slide slide_1">
               <div class="slide-content">
		<img src="./style/raga.jpg" style="position:center top">
		<h1>RAGA</h1>
               </div>
            </div>
	    </a>
            <a href="./krsna/about.html">
            <div class="slide slide_2">
               <div class="slide-content">
		<img src="./style/krsna.jpg" style="position:center top">
		<h1>KR$NA</h1>
               </div>
            </div>
	    </a>
            <a href="./sm/about.html">
            <div class="slide slide_3">
               <div class="slide-content">
		<img src="./style/sm.jpg" style="position:center top">
		<h1>SEEDHE MAUT</h1>
               </div>
            </div>
	    </a>
	    
         </div>
      </div>
   </div>
   <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      
   </div>
<p><br></p>
   <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      
   </div>
</div>	

 <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="./home.html"><img src="./style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
	  <div class="footer-right">
	  <h1><a href="logout.php"  style="color:red;">Log-Out</a></h1>
          </div>
         </div>
     	 
    </div>
	</body>
</html>