<!DOCTYPE HTML>
<html class="krsna">

<head>
  <title>KR$NA</title>
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/kalamkaar.jfif" type="image/x-icon"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="C:/Users/amann/OneDrive/Desktop/weblab/style/style.css" />
</head>

<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png" alt=Our LOGO></a>

        <div class="slogan">Grinding!</div>
      </div>
      <p style="font-size:40px"><br><mark>KR$NA</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
              <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=ed9Ustk2g6w">No Losses</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=aeH9QmaR7rs">Gallan by Deep Kalsi, Fateh, Harjas, KR$NA and Karma</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=REc-DB5WaF8">Window Shopper Freestyle</a></h5>
        </div>
      <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=tBy-sJVPErE">Kaisa Mera Desh</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=rUkYtNENnRk">Vyanjan</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=fHSo2cpyIas">Seedha Makeover</a></h5>
        </div>
       <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/realkrsna/?hl=en">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/channel/UChDX4wagpTQS0aTm4eyhJaw">Youtube-KR$NA</a></h5>
          <h5><a href="https://www.youtube.com/channel/UC99IVRmbb0vJZ1Vge2HtMHg">Youtube-Kalamkaar</a></h5>
          <h5><a href="https://twitter.com/realkrsna">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
        <h1>Krishna Kaul aka KR$NA</h1>
        <p>Krishna Kaul, better known by the stage name KR$NA or KRSNA is a rapper and songwriter from New Delhi, India. He is one of the earliest rappers to emerge in the Indian Hip Hop scene in the mid-2000s(around 2003-2004) under the stage name Young Prozpekt.</p>
        <p>Krsna was born in New Delhi, India and is of Kashmiri descent. He attended Hansraj College in Delhi University and went south london for further studies and in london h was in the college where most people where blacks and as we know hip hop originated from blacks so there he witnessed the pure gang scene and all and he generated his interest in hip hop as he witnessed the western culture in front of him thats the reason he is one of the purest artist.</p>
        <p>Being exposed to Hip Hop music at an early age, Kaul started recording and releasing songs on his MySpace page in 2006, by 2008 he had gained a small local fanbase in New Delhi and racked up features with artists in the U.S and Canada.[citation needed] His first shot of success came with the release of the music video for "Kaisa Mera Desh" in 2010,[5][6] becoming the first Indian hip hop song on YouTube and earning a #2 ranking as one of the most watched music videos in India overnight following its release.[7] He also released a song titled "Vijay" in collaboration with international NGO Save The Children in 2013.</p>
        <p>After sporadic underground releases, Kaul switched from Prozpekt to his current stage name KR$NA after signing a record deal with Universal Music in 2013.[9] In May 2014, he released his debut album Sellout, an all-English effort on Universal Music with its lead single "Last Night" peaking at #5 on the Vh1 Music Charts in India.[10] Kaul became the first hip hop artist in India to do a five city album tour with a band.[2][1] Following this, the music video for the title song "Sellout" was released but failed to make a large impact due to lackluster marketing and shrinking label budgets.[11][12] After a 2-year hiatus, Kaul made his return in 2016 with his Hindi release "Vyanjan".[13][14] Following the success of song, he signed to the artist management agency DNH (KALAMKAAR) Artists in 2017 and became the partner in 2018, whom he is currently represented by along with the likes of Raftaar and Ankit khanna</p>
      </div>
    </div>
  </div>
    <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
