<!DOCTYPE HTML>
<html class="raga">

<head>
  <title>RAGA</title>
  <meta name="description" content="website description" />
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/artisttaan.png" type="image/x-icon"/>
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="C:/Users/amann/OneDrive/Desktop/weblab/style/style.css" />
</head>

<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png" alt=Our LOGO></a>
        <div class="slogan">Jamnapaar!</div>
      </div>
      <p style="font-size:40px"><br><mark>RAGA</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=Vw0hsvpCkvI">Judgement Day Freestyle</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=1BXANCNTWeg">What's poppin'?(Raga Remix)</a></h5>

        <h5><a href="https://www.instagram.com/p/CC8ixfulVtB/">Paapi Yawar X Raga</a></h5>
        </div>
         <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=AIKihmGXX8I">Jamnapaar</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=OMwffU8s14E">Rap ka mausam</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=qBn5DkeZXZk">Biba</a></h5>
        </div>
       <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/officialraga/">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/user/ewillmyth">Youtube-RAGA</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCgpoElQUMFs2uqnWaHg8w7Q">Youtube-Artisttaan</a></h5>
          <h5><a href="https://twitter.com/ewillmyth?lang=en">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
        <h1>Ravi Mishra AKA RAGA</h1>
        <p>Ravi Mishra aka RAGA is an Jamnapaar,New delhi based rapper, song writer. He was always in the music but he used to stammer but then one day he discovered Hip Hop and he decided he will become rapper. He was the youngest among his sibilings but his sisters supported him and she was the one who introduced hip hop to raga by bringing the CD of song Smack That by Akon and Eminem with lyrics written on paper and asked him to memorize the lyrics. He got inspired from many western rapper but mainly eminem because of his rhyming schemes and playing with words and we can see the same thing in RAGA's songs but raga has his unique sound and his fans are crazy for his vocals and his the vibe he brings to his track.</p>
        <p>Now coming to the Beginning of his journey he started writing in his school life in year 2006(10 years) but because it was his initial stage and his stammering habit he didn't recorded any of his track for couple of years and he released his first track in 2008 on few streaming website like reverbnation and myspace but back then his stage name was not RAGA it was EwillMyth and he used to rap in English.His motive is to change the indian Hip Hop scene by bringing some lyrical game as western scene but because of his english songs he didin't get any recognition so after rapping for about 6-7 years he switched to hindi in 2015 and for that he decided that its the new phase of his life so he will give himself a new name and then he found that there a hindi word which was added to oxford dictionary and that was RAGA(Rag) and before hip hop he was a classical songs fan so he decided to go with the name RAGA and released his first song as RAGA named RAAHAT.When he was in school his friends supported him alot one of them is yawar who is also a rapper, song writer and music producer and they both work in a same team/label named Artisttaan and the other one was nupur kanojia she was not into hip hop but she supported both of them.</p>
        <p>Before switching to hindi he found a new brothers in aamir kuwar who is owner of artisttaan with muhfaad and harjas who were another rappers of artisttaan.Raga is so much attached to his label that he has rejected many offers from big label he says it was not a big deal it was just a penny.When raga droped his song Jamnapaar he got big attention from other artists because it was purely a masterpiece and harjas and muhfaad supported him alot.But due to some conflict muhfaad left artisttaan and it end up with some bad terms between raga and muhfaad they both released some disstracks but after that in an event an mainstrean artist Raftaar solved thier matter and hugged each other after that raga did a revolutionary collaboration with an crazy pakistani artist Rap demon to show that their is no borders in hip hop but after that he was hospitalized for few months because of blood infection (may be due to smoking weed alot) during that time muhfaad released another diss track and after that raga also dissed him in his album and later.</p>
        <p>Raga has very unique lyrical game you may not find him much complicated coz you will connect to him but it is hard to know the meaning of each word of songs because of his strong vocabulary his father told him that he don't listen to raga because if he start at morning he will end the song in evening because it takes so much time to find those words. Even artist like badshah, raftaar, ikka, lil golu and many more appreciated him for his work.Raftaar even said that Raga is his favourite Hindi Rapper and he will share his each song even without listening because he don't expect an average or weak track from raga.</p>
        <p>After Artisttaan gave his distribution to sony music raga released his much awaited album Rap ka Mausam which was appreciated by many big artist and it is considered as one of the best albums in Desi Hip hop.It has 11 songs and almost 30 min long album in which he shows his versatality with his journey the album has songs like School wale yaar which brings you to your school days to song like biba which was a commercial track from hardcore tracks like narbhaksh to tracks like bechain which will give you vibe of 90s.</p>
      </div>
    </div>
  </div>
    <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
