<!DOCTYPE HTML>
<html class="raga">

<head>
  <title>RAGA</title>
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/artisttaan.png" type="image/x-icon"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">  
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="C:/Users/amann/OneDrive/Desktop/weblab/style/style.css" />
</head>
<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png" alt=Our LOGO></a>
        <div class="slogan">Jamnapaar!</div>
      </div>
      <p style="font-size:40px"><br><mark>RAGA</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li class="current"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
              <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=Vw0hsvpCkvI">Judgement Day Freestyle</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=1BXANCNTWeg">What's poppin'?(Raga Remix)</a></h5>
        <h5><a href="https://www.instagram.com/p/CC8ixfulVtB/">Paapi Yawar X Raga</a></h5>
        </div>
      <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=AIKihmGXX8I">Jamnapaar</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=OMwffU8s14E">Rap ka mausam</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=qBn5DkeZXZk">Biba</a></h5>
        </div>
       <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/officialraga/">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/user/ewillmyth">Youtube-RAGA</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCgpoElQUMFs2uqnWaHg8w7Q">Youtube-Artisttaan</a></h5>
          <h5><a href="https://twitter.com/ewillmyth?lang=en">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
        <h1>Contact Us</h1>
        <p>Drop down your querry for raga in the message box we will try to get a reply from RAGA for you and get back to you soon.</p>
        <form action="about.html" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name"/></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email"/></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
      </div>
    </div>
  </div>
 <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
