<!DOCTYPE HTML>
<html class="raga">

<head>
  <title>RAGA</title>
  <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/artisttaan.png" type="image/x-icon"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="C:/Users/amann/OneDrive/Desktop/weblab/style/style.css" />
</head>
<body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png" alt=Our LOGO></a>
        <div class="slogan">Jamnapaar!</div>
      </div>
      <p style="font-size:40px"><br><mark>RAGA</mark></p>
      <div id="menubar">
        <ul id="menu">
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="projects.html">Projects</a></li>
          <li><a href="Collaborations.html">Collaborations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
        <div id="site_content">
      <div id="sidebar_container">
              <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
        <h3>Recent Releases</h3>
        <h5><a href="https://www.youtube.com/watch?v=Vw0hsvpCkvI">Judgement Day Freestyle</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=1BXANCNTWeg">What's poppin'?(Raga Remix)</a></h5>
        <h5><a href="https://www.instagram.com/p/CC8ixfulVtB/">Paapi Yawar X Raga</a></h5>
        </div>
      <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Popular Songs</h3>
          <h5><a href="https://www.youtube.com/watch?v=AIKihmGXX8I">Jamnapaar</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=OMwffU8s14E">Rap ka mausam</a></h5>
          <h5><a href="https://www.youtube.com/watch?v=qBn5DkeZXZk">Biba</a></h5>
        </div>
       <img class="pin" src="C:/Users/amann/OneDrive/Desktop/weblab/style/pin.png" alt="pin" />
        <div class="sidebar">
          <h3>Social Media Links</h3>
          <h5><a href="https://www.instagram.com/officialraga/">Instagram</a></h5>
          <h5><a href="https://www.youtube.com/user/ewillmyth">Youtube-RAGA</a></h5>
          <h5><a href="https://www.youtube.com/channel/UCgpoElQUMFs2uqnWaHg8w7Q">Youtube-Artisttaan</a></h5>
          <h5><a href="https://twitter.com/ewillmyth?lang=en">Twitter</a></h5>
        </div>
      </div>
      <div id="content">
	<h1>RAP KA MAUSAM</h>
	<a href="https://www.youtube.com/watch?v=DHVsPy26Y1Q"><img class="cover" src="C:/Users/amann/OneDrive/Desktop/weblab/style/rkm.jpg" style="width:320px;height:180px; alt="Album Cover" /></a>
        <h2><br><br>Songs in Rap ka Mausam</h2>
        <p>All 11 songs of Rap ka mausam are listed according to their sequence.</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Song Name</th><th>Song Length</th><th>Vocals</th><th>Music</th><th>Mixing and Mastering</th></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=n443qp185wU" style="color:black">Intro</a></td><td>2:00</td><td>RAGA</td><td>ANKEE</td><td>ANKEE</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=OMwffU8s14E" style="color:black">Rap Ka Mausam</a></td><td>2:32</td><td>RAGA</td><td>MOIT</td><td>UZI</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=mkr4dlLKC6I" style="color:black">School Wale Yaar</a></td><td>3:13</td><td>RAGA and HINA FATIMA</td><td>YAWAR and MOIT</td><td>SOUNDSLIT</td></tr>
          <tr><td><a href="https://www.youtube.com/watch?v=qBn5DkeZXZk" style="color:black">Biba</a></td><td>3:03</td><td>RAGA and HINA FATIMA</td><td>YAWAR and MOIT</td><td>SOUNDSLIT</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=RSo5AITZchM" style="color:black">Dekh</a></td><td>3:16</td><td>RAGA and YAWAR</td><td>YAWAR and MOIT</td><td>SOUNDSLIT</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=EzTfxjE03ls" style="color:black">Bechain</a></td><td>2:20</td><td>RAGA</td><td>YAWAR</td><td>SOUNDSLIT</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=hgDrA0VbsrM" style="color:black">Pooch Mera Naam</a></td><td>3:15</td><td>RAGA</td><td>ANKEE</td><td>ANKEE</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=n5k42DHWUzw" style="color:black">Narbhaksh</a></td><td>1:50</td><td>RAGA</td><td>YAWAR</td><td>SOUNDSLIT</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=mxBbVW48yOc" style="color:black">Jamnapaar 2</a></td><td>3:25</td><td>RAGA</td><td>YAWAR</td><td>SOUNDSLIT</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=9ixRQru0anM" style="color:black">Muh Pe Taale</a></td><td>2:30</td><td>RAGA and YAWAR</td><td>YAWAR</td><td>SOUNDSLIT</td></tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=a24y465x2UU" style="color:black">Shabdkosh</a></td><td>2:41</td><td>RAGA</td><td>ANKEE</td><td>ANKEE</td></tr>
        </table>
      </div>
    </div>
  </div>
 <div class="footer">
	<div class="footer-content">
	  <div class="footer-logo">
	  <a href="C:/Users/amann/OneDrive/Desktop/weblab/home.html"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" alt=Our LOGO></a>
 	  <p>Designed by: <a href="https://www.freelogodesign.org/">Free logo Design</a></p>
          </div>
	  <div class="footer-left">
	  <h1>About Us</h1>
	  <p>This website is all about the underground music and underground artists. We try to present the hustle an artist been through in his earlier stages and about his musical project.<p>
          </div>
	  <div class="footer-cent">
	  <h1>Follow Us</h1>
	  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          </div>
	  <div class="footer-right">
	  <h1>Reach Us</h1>
	  <p>1600 Pennsylvania Avenue NW<br>
		Washington, D.C. 20500<br>
		U.S.</p>
	  <p>[+1]1111111111<br>or<br>
	  [+1]2222222222</p>
          </div>
         </div>
     
    </div>
</body>
</html>
