<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="C:/Users/amann/OneDrive/Desktop/weblab/style/logo.png" type="image/x-icon"/>
    <title>Log-in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  </head>
  <body>
<div class="login-box">
<form id="loginbox" onclick="return checklogin()" class="loginb">
  <div class="head">
   <a href="#"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png"></a>
</div>
  <h1>Sign-in to HUG</h1>
   
  <div class="textbox" id="lemail">
    <i class="fas fa-user"></i>
    <input type="text" id="login_email" placeholder="Email">
		
  </div>
  <div class="error" id="error_lemail" style="display:none;">
  <p>Invalid Email</p>
  </div>

  <div class="textbox" id="lpass">
    <i class="fas fa-lock"></i>
    <input type="password" id="login_password" placeholder="Password">
     
  </div>
  <div class="error" id="error_lpass" style="display:none;">
  <p>Invalid Password</p>
  </div>
  <p id="forgetp" class="forget"><a>Forget Password</a></p>

  <button type="submit" class="btn">Log In</button>
  <p id="regis" class="forget"> Not Registered? <a>Signup</a></p>
</form>
<form id="forgetpass" class="forgetpass">
<div class="head">
   <a href="#"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png"></a>
</div>
  <h1>Forget Password</h1>
   
  <div class="textbox" id="femail">
    <i class="fas fa-user"></i>
    <input type="text" id="forgetpassword_email" placeholder="Email">
  </div>
  <div class="error" id="error_femail" style="display:none;">
  <p>Invalid Email</p>
  </div>

   <button type="reset" onclick="return forget()" class="btn">Send Password Reset Link</button>
</form>
<form id="recov" class="recov">
<div class="head">
   <a href="#"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png"></a>
</div>
  <h1>Forget Password</h1>
   
  <div class="textbox">
    <p>Password Reset Link has been send to your E-Mail</p>
  </div>

   <input id="goback" type="button" class="btn" value="Go To Login Page">
</form>
<form id="reged" class="reged">
<div class="head">
   <a href="#"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png"></a>
</div>
  <h1>Sign Up to HUG</h1>
   
  <div class="textbox">
    <p>You have successfully registered to HUG</p>
  </div>

   <input id="regedgoback" type="button" class="btn" value="Go To Login Page">
</form>
<form id="newuser" class="newuser">
<div class="head">
   <a href="#"><img src="C:/Users/amann/OneDrive/Desktop/weblab/style/logotop.png"></a>
</div>
  <h1>Sign-UP to HUG</h1>
   
  <div class="textbox" id="regname">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Full Name" id="reg_name">
  </div>
  <div class="error" id="error_rname" style="display:none;">
  <p>Enter your Name</p>
  </div>
  <div class="textbox" id="regemail">
    <i class="fas fa-at"></i>
    <input type="text" placeholder="E-mail" id="reg_email">
  </div>
  <div class="error" id="error_remail" style="display:none;">
  <p>Invalid Email</p>
  </div>
  <div class="textbox" id="regphone">
    <i class="fas fa-phone"></i>
    <input type="text" placeholder="Phone Number" id="reg_phone">
  </div>
  <div class="error" id="error_rphone" style="display:none;">
  <p>Enter 10 digit phone number</p>
  </div>
  <div class="textbox" id="regpass">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password" id="reg_pass">
  </div>
  <div class="error" id="error_rpass" style="display:none;">
  <p>Please Choose strong password</p>
  </div>
  <div class="textbox" id="regconf">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Confirm Password" id="reg_conf">
  </div>
  <div class="error" id="error_rconf" style="display:none;">
  <p>Password Doesn't Match</p>
  </div>
  <button type="reset" class="btn" onclick="return registration()">Register</button>
  <p id="newusergoback" class="forget">Already Registered?<a href="C:/Users/amann/OneDrive/Desktop/weblab/login/login.html">Login</a></p>
</form>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="js.js"></script>
<script>
$('#forgetp').click(function(){
    $('#forgetpass').show();
    $('#loginbox').hide();
    $('#newuser').hide();
    $('#recov').hide();
    $('#reged').hide();
});
$('#regis').click(function(){
    $('#forgetpass').hide();
    $('#loginbox').hide();
    $('#newuser').show();
    $('#recov').hide();
    $('#reged').hide();
});

$('#goback').click(function(){
    $('#forgetpass').hide();
    $('#loginbox').show();
    $('#newuser').hide();
    $('#recov').hide();
    $('#reged').hide();
});
$('#regedgoback').click(function(){
    $('#forgetpass').hide();
    $('#loginbox').show();
    $('#newuser').hide();
    $('#recov').hide();
    $('#reged').hide();
});
$('#regs').click(function(){
    $('#forgetpass').hide();
    $('#loginbox').hide();
    $('#newuser').hide();
    $('#recov').hide();
    $('#reged').show();
});
$('#newusergoback').click(function(){
    $('#forgetpass').hide();
    $('#loginbox').show();
    $('#newuser').hide();
    $('#recov').hide();
    $('#reged').hide();
});

</script>

  </body>


</html>