body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
   background-image: url("https://www.createmusic.com/wp-content/uploads/Favorite-Albums-1200x675.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.login-box{
  width: 350px;
  padding: 25px 25px;
  position: absolute;
  top: 50%;
  z-index:1;
  left: 50%;
  transform: translate(-50%,-50%);
  color:black ;
  background: rgba(250,250,250,0.62);
}

.head {
	position: absolute;
	top:-30px;
	left: 150px;
}
.head img {
	height:100px;
   weight:100px;
   position: top center;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
  color: black;
}
.newuser h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
  color: black;
}
.forgetpass h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
  color: black;
}
.recov h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
  color: black;
}


.login-box .newuser{
  display:none;
}
.login-box .forgetpass{
  display:none;
}
.login-box .recov{
  display:none;
}
.login-box .reged{
  display:none;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  color:black;
  margin: 8px 0;
  border: 2px solid rgba(250,250,250,0);
  border-bottom: 2px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}

.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: rgba(20,0,0,0.2);
  border: 2px solid #4caf50;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.forget{
   font-size: 16px;
   background:none;
   border: 0px;
   color: black;
   cursor: pointer;
}
.forget a{
   font-size: 16px;
   background:none;
   border: 0px;
   color: green;
   cursor: pointer;
}
.error{
  width: 100%;
  overflow: hidden;
  font-size: 16px;
  padding: 0px 0;
  height: 22px;
  color:black;
  background:rgba(255,10,10,0.5);
  margin:0px 0px;
  border: 2px solid rgba(255,0,0,1);
  border-radius: 25px;
}
.error p{
  margin:2px 0px;
  text-align: center;
}